# caring-backend

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  이슈템플릿.md
.github/workflows/: deploy.yml
src/main/java/com/caring/caringbackend/: CaringBackendApplication.java
src/main/java/com/caring/caringbackend/api/admin/controller/: AdminAdvertisementController.java
src/main/java/com/caring/caringbackend/api/auth/controller/: AuthController.java  InstitutionAuthController.java  MemberAuthController.java
src/main/java/com/caring/caringbackend/api/controller/: ElderlyProfileController.java  HealthController.java  MemberController.java  TestController.java
src/main/java/com/caring/caringbackend/api/file/: FileController.java
src/main/java/com/caring/caringbackend/domain/test/: TestData.java  TestDataRepository.java
src/main/java/com/caring/caringbackend/domain/user/: Address.java  Gender.java  GeoPoint.java
src/main/java/com/caring/caringbackend/global/aop/: LayerLoggingAspect.java
src/main/java/com/caring/caringbackend/global/config/: MultipartJackson2HttpMessageConverter.java  P6spyConfig.java  QueryDslConfig.java  RestTemplateConfig.java  TagInitializer.java
src/main/java/com/caring/caringbackend/global/converter/: GenderConverter.java
src/main/java/com/caring/caringbackend/global/exception/: BusinessException.java  DuplicateEmailException.java  ElderlyProfileAccessDeniedException.java  ElderlyProfileNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/caring/caringbackend/global/jwt/: JwtUtils.java
src/main/java/com/caring/caringbackend/global/model/: Address.java  BaseEntity.java  BaseTimeEntity.java  Gender.java  GeoPoint.java
src/main/java/com/caring/caringbackend/global/response/: ApiResponse.java
src/main/java/com/caring/caringbackend/global/security/: JwtUtils.java
src/main/java/com/caring/caringbackend/global/service/: GeocodingService.java  KakaoGeocodingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/swagger-ui/: custom-sorter.js
src/test/java/com/caring/caringbackend/: CaringBackendApplicationTests.java  IntegrationTestBase.java
src/test/java/com/caring/caringbackend/config/: TestConfig.java
src/test/java/com/caring/caringbackend/testsupport/: TestDataFactory.java
(+494 files in other folders)
