#################################################################
# P6Spy Configuration File
# SQL ?? ??? ?? P6Spy ??
#################################################################

# ???? ??
driverlist=org.postgresql.Driver

# ?? appender ?? (Stdout?? ?? ??)
appender=com.p6spy.engine.spy.appender.StdoutLogger

# ??? ?? ?? ??
logMessageFormat=com.caring.caringbackend.global.config.P6spyConfig$P6spyPrettySqlFormatter

# ?? ??
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

# ?? ??
excludecategories=info,debug,result,resultset
